<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: auto;
			max-width: 400px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ddd;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #666;
		}

		/* Media Queries for Responsive Design */

		@media screen and (max-width: 480px) {
			.container {
				max-width: 100%;
				padding: 10px;
			}
			input[type="submit"] {
				font-size: 14px;
			}
		}
		.add-btn {
			display: inline-block;
			background-color: #27ae60;
			color: #fff;
			border: none;
			padding: 8px 16px;
			border-radius: 4px;
			text-decoration: none;
		  }
		  
		  .add-btn:hover {
			background-color: #219d54;
		  }
	</style>
</head>
<body style="padding-top: 12vmax;">
	<div class="container" >
		{% for message in get_flashed_messages() %}
            <center id ="msg" style=" padding-bottom: 25px;" >     
    <button class="add-btn" onclick="deleteMsg()"> {{message}} <i class="fa fa-check"></i></button>
            </center> 
{% endfor %}
			
 
		<h2 >Login</h2>
		<form id="myForm" form action = "/auth" method = "POST">
			<label for="username">Username:</label>
			<input type="email" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<center><input type="submit" value="Login" id="submitButton" ></center>
		</form>
	</div>
</body>
<script>function deleteMsg(){
    document.getElementById('msg').remove();
  } 


  function isMobile() {
	const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
	return regex.test(navigator.userAgent);
  }
  
  if (isMobile()) {
	const submitButton = document.getElementById('submitButton');
	submitButton.disabled = true;
	alert("Mobile device detected use Desktop !!! ");
  } else {
	console.log("Desktop device detected");
  }
  isMobile() ;

</script>

</html>